{
    "id": "T0",
    "fps": {
        "num": 30,
        "den": 1
    },
    "width": 1280,
    "height": 720,
    "sample_rate": 44100,
    "channels": 2,
    "channel_layout": 3,
    "settings": {},
    "clips": [
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 313.0,
            "effects": [],
            "end": 53.56666666666668,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "GZLEAMJHG2",
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 0.03333333333333333,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 313.0,
                "file_size": "57593187",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 720,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:05:13.748000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac"
                },
                "path": "./2020-10-03 15-49-11.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 183496,
                "video_length": "9390",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 1280
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 44.76666666666667,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "N7LCFRE8AM",
            "title": "2020-10-03 15-49-11.mkv",
            "image": "thumbnail/GZLEAMJHG2-1344.png"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 313.0,
            "effects": [],
            "end": 95.7,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 8.833333333333334,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 313.0,
                "file_size": "57593187",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 720,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:05:13.748000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac"
                },
                "path": "./2020-10-03 15-49-11.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 183496,
                "video_length": "9390",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 1280
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 84.4,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "N7LCFRE8AM",
            "title": "2020-10-03 15-49-11.mkv",
            "image": "thumbnail/ECKSA3CQ3I-2533.png",
            "id": "ECKSA3CQ3I"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 313.0,
            "effects": [],
            "end": 168.1,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 20.133333333333333,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 313.0,
                "file_size": "57593187",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 720,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:05:13.748000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac"
                },
                "path": "./2020-10-03 15-49-11.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 183496,
                "video_length": "9390",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 1280
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 161.2,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "N7LCFRE8AM",
            "title": "2020-10-03 15-49-11.mkv",
            "image": "thumbnail/NGDMRXEQ9Z-4837.png",
            "id": "NGDMRXEQ9Z"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 313.0,
            "effects": [],
            "end": 182.36666666666667,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 27.033333333333335,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 313.0,
                "file_size": "57593187",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 720,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:05:13.748000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac"
                },
                "path": "./2020-10-03 15-49-11.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 183496,
                "video_length": "9390",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 1280
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 172.06666666666666,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "N7LCFRE8AM",
            "title": "2020-10-03 15-49-11.mkv",
            "image": "thumbnail/XXJLPLG160-5163.png",
            "id": "XXJLPLG160"
        }
    ],
    "effects": [],
    "export_path": "",
    "import_path": "C:\\Users\\Camto\\Documents\\Ben\\PROGRAMMING\\GDScript\\testy",
    "files": [
        {
            "acodec": "aac",
            "audio_bit_rate": 0,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 1000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 9,
                "num": 16
            },
            "duration": 313.0,
            "file_size": "57593187",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 720,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:05:13.748000000",
                "ENCODER": "Lavf58.29.100",
                "title": "simple_aac"
            },
            "path": "./2020-10-03 15-49-11.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 44100,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 183496,
            "video_length": "9390",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 1280,
            "media_type": "video",
            "id": "N7LCFRE8AM",
            "name": "Gameplay Unedited.mkv",
            "tags": "",
            "start": 0.0,
            "end": 312.96666666666664
        }
    ],
    "duration": 360.12,
    "scale": 3,
    "tick_pixels": 100,
    "playhead_position": 0,
    "profile": "HD 720p 30 fps",
    "layers": [
        {
            "id": "L1",
            "label": "",
            "number": 1000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L2",
            "label": "",
            "number": 2000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L3",
            "label": "",
            "number": 3000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L4",
            "label": "",
            "number": 4000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L5",
            "label": "",
            "number": 5000000,
            "y": 0,
            "lock": false
        }
    ],
    "markers": [],
    "progress": [],
    "history": {
        "undo": [],
        "redo": []
    },
    "version": {
        "openshot-qt": "2.4.4",
        "libopenshot": "0.2.3"
    }
}